T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SELECT=25
SET=26
REMOVE=27
DELETE=28
FILTER=29
INSERT=30
VALUES=31
AND=32
OR=33
WHERE=34
PATH=35
UPPER=36
LOWER=37
LENGTH=38
ID=39
NUMBER=40
STRING=41
WS=42
'('=1
')'=2
'.'=3
'['=4
']'=5
';'=6
','=7
'*'=8
'='=9
'true'=10
'false'=11
'null'=12
'{'=13
'}'=14
':'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'+'=22
'-'=23
'/'=24
